{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //Api
  //"ApiUrls": {
  //  "ApiPracticaAWS": "https://xsmy5jd610.execute-api.us-east-1.amazonaws.com/Prod/"
  //},
  //Bucket
  //"AWS": {
  //  "S3BucketName": "bucket-awssegundapractica",
  //  "S3BucketUrl": "https://bucket-awssegundapractica.s3.amazonaws.com/"
  //}
}
